1101|Nhiệt độ cơ thể là 37 độ C
1102|Nhiệt độ cơ thể từ 38 tới 39 độ C
1103|Nhiệt độ cơ thể lớn hơn 39 độ C
1104|Nhiệt độ cơ thể từ 36.5 tới 37.5 độ C
1105|Nhiệt độ cơ thể nhỏ hơn hoặc bằng 36 độ C

1151|Bị sốt
1152|Bị sốt cao
1153|Bị hạ thân nhiệt
1154|Thân nhiệt bình thường

1201|Tuổi nhỏ hơn hoặc bằng 15
1202|Tuổi nhỏ hơn hoặc bằng 70
1203|Tuổi lớn hơn 15
1204|Tuổi lớn hơn 70
1251|Là trẻ em
1252|Là người lớn
1253|Là người cao tuổi

1301|Nhịp tim từ 65 tới 75 nhịp/phút
1302|Nhịp tim hơn 75 nhịp/phút
1303|Nhịp tim dưới 65 nhịp/phút
1351|Nhịp tim nhanh
1352|Nhịp tim chậm
1353|Nhịp tim bình thường

1401|Là nam giới
1402|Là nữ giới

1501|Cơ thể gầy
1502|Cơ thể béo
1503|Cơ thể bình thường

1601|Ho
1602|Ho ra máu
1603|Ho kéo dài
1604|Ngạt mũi
1605|Khó thở
1606|Khó nuốt
1607|Đau họng
1608|Rát họng
1609|Bị đờm
1610|Thở gấp
1611|Thở khò khè
1612|Đau nhức cơ bắp
1613|Nhức đầu
1614|Chóng mặt
1615|Đau ngực
1616|Tức ngực
1617|Đau đầu
1618|Sưng amiđan
1619|Đau mắt-trán
1620|Đau xương hàm
1621|Chảy nước mắt
1622|Nói khó
1623|Mệt mỏi
1624|Cảm giác lạnh

1701|Thường xuyên hút thuốc
1702|Thỉnh thoảng hút thuốc
1703|Không hút thuốc
1704|Uống rượu bia nhiều
1705|Uống rượu bia ít
1706|Không uống rượu bia

5101|Bệnh nhân bị bệnh cảm cúm do virus
5102|Bệnh nhân bị bệnh viêm họng
5103|Bệnh nhân bị bệnh viêm phổi
5104|Bệnh nhân bị bệnh viêm xoang
5105|Bệnh nhân bị bệnh hen phế quản
5106|Bệnh nhân bị bệnh lao phổi
5107|Bệnh nhân bị bệnh ung thư phổi
5108|Bệnh nhân bị bệnh phổi tắc nghẽn mãn tính
5109|Bệnh nhân bị bệnh dãn phế quản
5110|Bệnh nhân bị bệnh ho gà
5111|Bệnh nhân bị bệnh bụi phổi
5112|Bệnh nhân bị tràn dịch màng phổi